# Fleet-Magic

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/fleetmagic/cm/: package-info.java
src/main/java/com/fleetmagic/cm/controller/: CustomerController.java
src/main/java/com/fleetmagic/cm/domain/: Customer.java
src/main/java/com/fleetmagic/cm/repository/: CustomerRepository.java
src/main/java/com/fleetmagic/cm/service/: CustomerService.java
src/main/java/com/fleetmagic/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java  package-info.java
src/main/java/com/fleetmagic/constants/: FleetConstants.java
src/main/java/com/fleetmagic/fm/: package-info.java
src/main/java/com/fleetmagic/fm/controller/: FleetController.java  package-info.java
src/main/java/com/fleetmagic/fm/domain/: BusinessUnit.java  Category.java  DriveMode.java  InsuranceMode.java  Title.java  Type.java  Vehicle.java  VehicleStatus.java  package-info.java
src/main/java/com/fleetmagic/fm/service/: FleetService.java  package-info.java
src/main/java/com/fleetmagic/repository/: BusinessUnitRepository.java  VehicleRepository.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/static/: app.js  index.html  mockData.json
src/main/webapp/static/agreement/: AgreementController.js  agreement.html
src/main/webapp/static/css/: fleetMagic.css  sticky-footer-navbar.css
src/main/webapp/static/customer/: CustomerController.js  customer.html
src/main/webapp/static/img/: Thumbs.db
src/main/webapp/static/inventory/: InventoryController.js  inventory.html
src/main/webapp/static/js/: AgreementController.js  ClientConfig.js  FleetMagicService.js  StateConfig.js  fleetMagic.js  fleetManagement.js  pdfDirective.js
src/main/webapp/static/lib/: html2canvas.js  jsPDF.js
src/main/webapp/static/lib/angular/: angular-sanitize.js  ngPrint.min.js
src/main/webapp/static/lib/css/: ngPrint.css
src/main/webapp/static/old/: index.html
src/main/webapp/static/old/css/: fleetManagement.css
src/main/webapp/static/partials/: about.html  agreement.html  contact.html
src/main/webapp/static/rental/: RentalController.js  rental.html
src/main/webapp/static/rentalReport/: RentalReportController.js  rentalReport.html
src/main/webapp/static/resources/css/: app.css
src/main/webapp/staticold/: index.html
src/main/webapp/staticold/app/model/: Session.js
src/main/webapp/staticold/old/css/: dataTable.css
src/main/webapp/staticold/old/html/: inventory.html
src/main/webapp/staticold/old/js/: fleetManagement.js
src/main/webapp/staticold/resources/images/: photothumb.db
(+23 files in other folders)
